# Fitness-Project

./: ACTION_ITEMS.md  ARCHITECTURAL_REVIEW.md  ARCHITECTURE_REVIEW.md  Fitness-Project.sln  README_REVIEW.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionPolicyProvider.cs
IdentityService/Data/: DataSeeder.cs
IdentityService/Data/DBContexts/: IdentityContext.cs  IdentityDbContext.cs
IdentityService/Data/EntitiesConfigurations/: BaseEntityConfiguration.cs  UserEntityConfiguration.cs
IdentityService/Data/Migrations/: 20251113202441_InitialCreate.Designer.cs  20251113202441_InitialCreate.cs  20251114215340_Add_RBAC_Entities.Designer.cs  20251114215340_Add_RBAC_Entities.cs  20251116185158_Delete_UserClaim_Add_PhoneNumber.Designer.cs  20251116185158_Delete_UserClaim_Add_PhoneNumber.cs  20251116225800_Add_RefreshToken.Designer.cs  20251116225800_Add_RefreshToken.cs  20251119235323_create_UserToken_Entity.Designer.cs  20251119235323_create_UserToken_Entity.cs  IdentityContextModelSnapshot.cs
IdentityService/Data/Seeders/: DataSeeder.cs
IdentityService/Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserClaim.cs  UserToken.cs
IdentityService/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
IdentityService/Features/Authantication/: AuthModel.cs
IdentityService/Features/Shared/: Result.cs
IdentityService/Infrastructure/Data/: DataSeeder.cs  IdentityContext.cs
IdentityService/Infrastructure/EntitiesConfigurations/: BaseEntityConfiguration.cs  UserEntityConfiguration.cs
IdentityService/Infrastructure/Migrations/: 20251113202441_InitialCreate.Designer.cs  20251113202441_InitialCreate.cs  IdentityContextModelSnapshot.cs
IdentityService/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Shared/Behaviors/: ValidationBehavior.cs
IdentityService/Shared/Configurations/: EmailSettings.cs
IdentityService/Shared/Entities/: BaseEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserPermission.cs  UserRole.cs  UserToken.cs
IdentityService/Shared/Enums/: RoleType.cs
IdentityService/Shared/Extenstions/: GenericHandlerRegistrationExtensions.cs
IdentityService/Shared/Interfaces/: IAuthService.cs  IRepository.cs  IUnitOfWork.cs
IdentityService/Shared/JWTService/: IJwtService.cs  JwtService.cs
IdentityService/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
IdentityService/Shared/Repositories/: Repository.cs  UnitOfWork.cs
IdentityService/Shared/Services/: AuthService.cs  EmailVerificationService.cs
NotificationService/: NotificationService.csproj
NotificationService/Properties/: launchSettings.json
NutritionService/: Dockerfile  NutritionService.csproj  NutritionService.http  Program.cs  WeatherForecastController.cs  appsettings.json
NutritionService/Controllers/: WeatherForecastController.cs
NutritionService/Data/: IRepository.cs  NutritionDbContext.cs  Repository.cs
NutritionService/Data/Context/: NutritionDbContext.cs
NutritionService/Data/Migrations/: 20251109231827_InitialCreate.Designer.cs  20251109231827_InitialCreate.cs  NutritionDbContextModelSnapshot.cs
NutritionService/Domain/Entities/: BaseEntity.cs  Ingredient.cs  Meal.cs  UserNutritionProfile.cs
NutritionService/Domain/Enums/: DifficultyLevel.cs  MealType.cs
NutritionService/Features/GetMealRecommendations/: GetMealRecommendationsEndPoint.cs  GetMealRecommendationsQuery.cs  GetMealRecommendationsQueryHandler.cs  MealRecommendationDto.cs  MealRecommendationModelView.cs
NutritionService/Features/MealDetails/: GetMealDetailsByIdEndPoint.cs  GetMealDetailsByIdQuery.cs  GetMealDetailsByIdQueryHandler.cs  IngredientModelView.cs  MealDetailsModelView.cs
NutritionService/Features/MealsByUseId/: MealController.cs  MealsByUserIdDto.cs  MealsByUserIdQuery.cs
NutritionService/Features/MealsRecommendations/: GetMealRecommendationsEndPoint.cs  GetMealRecommendationsQuery.cs  GetMealRecommendationsQueryHandler.cs  MealRecommendationDto.cs  MealRecommendationModelView.cs
NutritionService/Infrastructure/: AssemblyReference.cs
NutritionService/Infrastructure/Repositories/: GenericRepository.cs  MealRepository.cs  UserNutritionProfileRepository.cs
NutritionService/Migrations/: 20251109231827_InitialCreate.Designer.cs  20251117223616_InitialNutritionService.Designer.cs  20251117223616_InitialNutritionService.cs  20251120183438_CraetrNutritionInSqlServerDocker.Designer.cs  20251120183438_CraetrNutritionInSqlServerDocker.cs  20251121092550_CreateNutritionAgain.Designer.cs  20251121092550_CreateNutritionAgain.cs  20251121105904_CreateAttributeInEntityMeal.Designer.cs  20251121105904_CreateAttributeInEntityMeal.cs  20251127223508_CreateUserNutritionProfile.Designer.cs  20251127223508_CreateUserNutritionProfile.cs  NutritionDbContextModelSnapshot.cs
NutritionService/Models/: BaseEntity.cs  Ingredient.cs  Meal.cs
NutritionService/Models/Enumeration/: DifficultyLevel.cs  MealType.cs
NutritionService/Properties/: launchSettings.json
NutritionService/Shared/: AssemblyReference.cs  IRepository.cs  Repository.cs
NutritionService/Shared/Interfaces/: IGenericRepository.cs  IMealRepository.cs  IUserNutritionProfileRepository.cs
NutritionService/Shared/MessageBrocker/: BasicMessage.cs  Constants.cs
NutritionService/Shared/MiddleWares/: ExceptionHandlingMiddleware.cs  TransactionMiddlerWare.cs
WorkoutCatalogService/: Dockerfile  Program.cs  WeatherForecast.cs  WorkoutCatalogService.csproj  WorkoutCatalogService.http  appsettings.json
WorkoutCatalogService/Controllers/: WeatherForecastController.cs
WorkoutCatalogService/Properties/: launchSettings.json
WorkoutCatalogService/Shared/Entites/: Plan .cs  (+10 more)
(+259 files in other folders)
